VITE_API_DOMAIN=https://e-commerce-back-nine.vercel.app/

VITE_SUPABASE_PRODUCTS_IMG_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/img/products/

VITE_SUPABASE_LINES_IMG_URL=https://anbfiejogykibxgfpofg.supabase.co/storage/v1/object/public/media/img/lines/